{
  "name": "Muses-Code-Learn-Node.js-Workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlueCodeThree/Muses-Code-Learn-Node.js-Workshop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BlueCodeThree/Muses-Code-Learn-Node.js-Workshop/issues"
  },
  "homepage": "https://github.com/BlueCodeThree/Muses-Code-Learn-Node.js-Workshop#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
